[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-quaycentral
Exec=harbour-quaycentral
Name=QuayCentral
Categories=Utility

# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
# Name[de]=harbour-quaycentral

# Sailjail disabled as could not get app to work with CLI using any available permissions

[X-Sailjail]
Sandboxing=Disabled
OrganizationName=dev.mjeb
ApplicationName=QuayCentral
